#spring.redis.database=0
#spring.redis.host=172.29.231.177
#spring.redis.password=123456
#spring.redis.port=6379



#datasource
#spring.datasource.url=jdbc:mysql://139.199.28.153:3306/pumi?characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.url=jdbc:mysql://localhost:3306/pumi?characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.username=root
#spring.datasource.password=qq123456
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#mybatis
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.typeAliasesPackage=com.pumi.pumi_web.domain

#freemarker
spring.freemarker.cache=false
spring.freemarker.prefix=
spring.freemarker.suffix=.html
#spring.mvc.static-path-pattern=/static/**
spring.freemarker.template-loader-path=classpath:/templates

spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false